<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q Circus</title>


    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/hsd6xzm.css">
    <link rel="stylesheet" href="./public/style/dark.css">

    <style>
        .video-controls {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            cursor: pointer;
            border-radius: 50%;
            font-family: "univia-pro", sans-serif;
            user-select: none;
        }
        #play, #pause {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(0, 255, 255, 0.25);
            box-shadow: inset 0 0 30px #000, 0 16px 8px #0000007c;
            color: #fff;
            font-size: 1.5rem;
            border: solid 3px #000;
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #pause {
            display: none;
        }
    </style>
</head>
<body>
    <a-scene>
        <a-assets>
            <video id="qHands" src="./public/media/videos/360/q-handstand.mp4" loop></video>
        </a-assets>
        <a-videosphere src="#qHands" material="" geometry="" rotation="3.03 270 0.12"></a-videosphere>
    </a-scene>

    <div class="video-controls">
        <div id="play">Play</div>
        <div id="pause">Pause</div>
    </div>

    <script>
        const
            video = document.getElementById('qHands'),
            play = document.getElementById('play'),
            pause = document.getElementById('pause')

        play.addEventListener('click', e => {
            play.style.display = 'none'
            pause.style.display = 'flex'
            video.play()
        })
        pause.addEventListener('click', e => {
            pause.style.display = 'none'
            play.style.display = 'flex'
            video.pause()
        })
    </script>
</body>
</html>